body{
    width:100%;
    height: 100vh;
}

.superior{grid-area: superior;}
.centro{grid-area:centro;
    display: grid;
    grid-template-columns: repeat(4,auto);
    padding-left: 3em;
    padding-right: 3em;
}
.inferior{grid-area:inferior;}

.grid-container{
    display: grid;
    height:100%;
    grid-template-areas: "superior"
                        "centro"
                        "inferior"
                        ;
    gap: .3em;
}

.grid-container > div{
    background-color: blue;
}

.grid-container .centro{
    background-color: white;
}

.conteudo{
    background-color: white;
    margin: 1em;
    border: 1px solid black;
    border-radius: 5px;
}

@media (max-width:480px){
    .grid-container{
        display: grid;
        height:100%;
        grid-template-areas: "superior"
                            "centro"
                            "inferior"
                            ;
        grid-template-rows: 1fr 4fr 1fr;
        gap: .3em;
    }

    .centro{grid-area:centro;
        display: grid;
        grid-template-columns: repeat(1,auto);
        padding-left: 1em;
        padding-right: 1em;
    }
}