.grid-container{
    display:grid;
    height: 100vh;
    gap: .2em;
    grid-template-columns:repeat(3, auto);
    grid-template-rows: 1fr 1.5fr .1fr 1fr .2fr 2fr 1fr 1fr;
}


.grid-container > div{
    background-color:blue;
}

.banner{
    grid-column: 1 / span 3;
}

.titulo{
    grid-column: 3; grid-column: 1 / span 2;
}

.lateral1{
    grid-column: 3;   
    grid-row: 2 / span 3 ;
}

.esquerda1{
    grid-column: 1;
    grid-row: 3 / span 4;
}

.centro2{
    grid-column:2;
    grid-row: 4 / span 5;
}

.lateral2{
    grid-column: 3;
    margin-left: 1em;
    margin-top: 1em;
    grid-row: 6 / span 2;
}

.foto1, .foto2{
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.foto3{
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.foto1 > div{
    margin: .5em;
    border: 1px solid black;
}    

.foto2 > div{
    margin: .5em;
    border: 1px solid black;
}   

.foto3 > div{
    margin: .5em;
    border: 1px solid black;
}

.acima{
    position: absolute;
    right: 29%;
    top: 52%;
    width:80px;
    height:80px;
    border: 3px solid black;
    border-radius: 5px;
    z-index: 2;
}


@media(max-width:480px){
    .grid-container{
        grid-template-columns:auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .banner{
    
        grid-column: 1 / span 1;
    }

    .titulo{
        grid-column: 1 / span 1;
    }
    
    .lateral1{ 
        grid-column: 1 / span 1 ;
    }

    
    .esquerda1{
        grid-column: 1 / span 1;
        
    } 
    .centro1{
        grid-column: 1 / span 1;
    }
    .centro2{
        grid-column: 1 / span 1;
       
    }

    .lateral2{
        grid-column: 1 / span 1;

    }

    .acima{
        visibility: hidden;
    }
   
    
}