body{
    width:100%;
    height:100vh;
}

.grid-container{
    display: grid;
    height:100%;
    grid-template-columns: 80fr 20fr;
    grid-template-rows: 1.5fr 5fr 4fr 1fr;
    

    gap: .5em;

}

.banner{
    grid-column: 1 / span 2;
    background-color:yellow;
}

.principal{
    background-color: red;


}
.lateral{
    background-color:purple;
}


.centro{
    display:grid;
    grid-template-columns: repeat(8, auto);
    height:100%;
}

.centro > .foto{
    background-color:white;
    margin: .3em;
    border: 1px solid black;
}

.caixaLateral{
    display:grid;
    grid-template-columns: 40fr 60fr;
    grid-template-rows: .3fr 2fr 2fr;
  
}

.caixaLateral .barra{
    grid-column: 1 / span 2;
    background-color:aqua;
}

.caixaLateral .caixa, .caixa1{
    background-color:white;
    border: 1px solid black;
    margin: .3em;
}

.rodape{
    grid-column: 1 / span 2;
    background-color:blue
}


@media(max-width:480px){
    
    .grid-container{
        grid-template-columns: auto;
        grid-template-rows: 1.5fr 5fr 4fr 14fr 5fr 1fr;
        gap: .5em;

    }

    .banner{
        grid-column: 1 / span 1;
        background-color:yellow;
    }

    .rodape{
        grid-column: 1 / span 1;
        background-color:blue
    }
    

    
    .centro{
        grid-template-columns: repeat(2, auto);
        grid-template-rows:repeat(8, 10fr);
       
    }

    .caixaLateral{
        grid-template-columns: auto;
        grid-template-rows: .3fr 2fr 2fr;
      
    }

}
